HKCR
{
	IECTDCTRL.CTD.1 = s 'CTD Class'
	{
		CLSID = s '{53860B5A-4F81-4A10-B98A-3FD73DEB8877}'
	}
	IECTDCTRL.CTD = s 'CTD Class'
	{
		CLSID = s '{53860B5A-4F81-4A10-B98A-3FD73DEB8877}'
		CurVer = s 'IECTDCTRL.CTD.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53860B5A-4F81-4A10-B98A-3FD73DEB8877} = s 'CTD Class'
		{
			ProgID = s 'IECTDCTRL.CTD.1'
			VersionIndependentProgID = s 'IECTDCTRL.CTD'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6D21F88B-A274-4985-B8D1-E42E310BA45E}'
		}
	}
}
