HKCR
{

}
HKLM

{

	SOFTWARE

	{

		Microsoft

		{

			'Internet Explorer'

			{

				Extensions

				{

					ForceRemove '{1FBBF88F-9B6E-425C-A0A2-13596A83B3B6}'

					{

						val ButtonText = s '拨号盘'

						val CLSID = s '{B5731CEF-2A8E-45FE-BE8F-A4DE40436F08}'

				        val ClsidExtension = s '{53860B5A-4F81-4A10-B98A-3FD73DEB8877}'

						val 'Default Visible' = s 'Yes'

						val HotIcon = s '%MODULE%,205'

						val Icon = s '%MODULE%,205'

						val MenuText = s '拨号盘'

					}

				}

			}

		}

	}

}

HKLM

{

	SOFTWARE

	{

		Microsoft

		{

			'Internet Explorer'

			{

				Extensions

				{

					ForceRemove '{1FBBF88F-9B6E-425C-A0A2-13596A83B3B7}'

					{

						val ButtonText = s '会议管理'

						val CLSID = s '{B5731CEF-2A8E-45FE-BE8F-A4DE40436F09}'

				        val ClsidExtension = s '{B60FFA75-7DFA-4CA7-AB1A-10AE2A177F32}'

						val 'Default Visible' = s 'Yes'

						val HotIcon = s '%MODULE%,206'

						val Icon = s '%MODULE%,206'

						val MenuText = s '会议管理'

					}

				}

			}

		}

	}

}