HKCR
{
	IECTDCTRL.MeetingCtrl.1 = s 'MeetingCtrl Class'
	{
		CLSID = s '{B60FFA75-7DFA-4CA7-AB1A-10AE2A177F32}'
	}
	IECTDCTRL.MeetingCtrl = s 'MeetingCtrl Class'
	{
		CLSID = s '{B60FFA75-7DFA-4CA7-AB1A-10AE2A177F32}'
		CurVer = s 'IECTDCTRL.MeetingCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B60FFA75-7DFA-4CA7-AB1A-10AE2A177F32} = s 'MeetingCtrl Class'
		{
			ProgID = s 'IECTDCTRL.MeetingCtrl.1'
			VersionIndependentProgID = s 'IECTDCTRL.MeetingCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6D21F88B-A274-4985-B8D1-E42E310BA45E}'
		}
	}
}
